{
  "name": "borgar.net",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gannet --server --settings=gannet.ini",
    "build": "gannet --settings=gannet.ini",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Borgar Þorsteinsson <borgar@borgar.net> (http://borgar.net/)",
  "license": "MIT",
  "dependencies": {
    "@borgar/gannet": "3.0.1"
  }
}
